.post-job
  max-width: 400px
  margin: 0 auto
  padding: 20px

  h2
    margin-bottom: 20px

  form
    label
      display: block
      margin-bottom: 10px


    input,
    textarea
      width: 100%
      padding: 8px
      margin-bottom: 15px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 14px


    button
      background-color: #007bff
      color: #fff
      padding: 10px 20px
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 14px
      transition: background-color 0.2s

      &:hover
        background-color: #005
