html body
  height: 100%

.app-container
  font-family: Arial, sans-serif
  background-color: #f5f5f5
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh

.router-container
  width: 100%
  max-width: 600px
  padding: 20px
  background-color: #fff
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)
  border-radius: 4px
  margin-top: 20px

.router-link
  margin-top: 10px
  display: inline-block
  text-decoration: underline
  color: #007bff
  cursor: pointer
