.modal-header
  .modal-title
    font-weight: bold



.modal-body
  .job-title
    font-weight: bold
    font-size: 18px
    margin-bottom: 10px


  .job-description
    font-size: 16px
    font-weight: normal
    color: #333

.bids-title
  font-weight: bold
  margin-top: 20px

.bids-list
  list-style-type: disc
  margin-left: 20px
  margin-top: 10px
