.navbar
  background-color: #333
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    color: white
    text-decoration: none
    font-size: 24px

  .logout-btn
    background-color: red
    padding: 6px 10px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.2s

  .nav-links
    list-style: none
    display: flex
    gap: 20px

    li
      a
        color: white
        text-decoration: none
        font-size: 16px
        transition: color 0.3s

        &:hover
          color: #ffa500
