.job-card
  width: 100%
  border: 1px solid #ccc
  border-radius: 8px
  padding: 16px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin-bottom: 16px
  background-color: #fff

  .job-title
    font-size: 18px
    font-weight: bold
    margin-bottom: 8px


  .job-description
    font-size: 14px
    color: #555


  .button-container
    display: flex
    justify-content: space-between
    margin-top: 12px


  .details-button,
  .bid-button
    flex: 1
    padding: 8px 12px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.2s


  .details-button
    background-color: #28a745
    color: #fff
    margin-right: 8px


  .bid-button
    background-color: #007bff
    color: #fff
    margin-left: 8px


  .details-button:hover,
  .bid-button:hover
    background-color: #1f7430


