.login-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  h2
    font-size: 1.5rem
    margin-bottom: 20px

  form
    width: 300px
    background-color: #fff
    border-radius: 4px
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)
    padding: 20px

    .form-group
      margin-bottom: 15px

      label
        display: block
        font-weight: bold

      input
        width: 100%
        padding: 10px
        border: 1px solid #ccc
        border-radius: 4px

    button
      display: block
      width: 100%
      padding: 10px
      background-color: #007bff
      color: white
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.2s

      &:hover
        background-color: #0056b3
