.jobs-container
  padding: 1px

  .header
    display: flex
    align-items: center

  .logout-button
    background-color: red
    flex: 1
    padding: 6px 10px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.2s


.page-title
  font-size: 24px
  margin-bottom: 20px


.jobs-list
  display: flex
  flex-direction: column
